Wed Jan 24 13:36:09 2018 => 6 cuffed 1
Wed Jan 24 13:39:47 2018 => 6 cuffed 1
Sat Jan 27 17:17:00 2018 => 5 cuffed 12
Sat Jan 27 17:19:34 2018 => 4 jailed 12 for 2 minutes
Sat Jan 27 17:20:06 2018 => 4 jailed 12 for 1 minutes
Sat Jan 27 18:35:48 2018 => 4 cuffed 14
Sat Jan 27 18:44:14 2018 => 5 cuffed 12
Sat Jan 27 18:47:59 2018 => 1 cuffed 14
Sat Jan 27 18:48:23 2018 => 4 jailed 12 for 5 minutes
Sat Jan 27 19:04:03 2018 => 4 cuffed 14
Sat Jan 27 19:05:44 2018 => 4 jailed 14 for 3 minutes
Sat Jan 27 20:42:15 2018 => 1 cuffed 14
Sat Jan 27 20:44:20 2018 => 1 cuffed 14
Sat Jan 27 20:46:14 2018 => 5 cuffed 14
Sat Jan 27 20:46:22 2018 => 5 cuffed 14
Sat Jan 27 21:47:00 2018 => 5 cuffed 14
Sat Jan 27 21:48:53 2018 => 5 cuffed 14
Sat Jan 27 23:26:13 2018 => 14 cuffed 12
Sat Jan 27 23:26:55 2018 => 14 cuffed 12
Sun Jan 28 00:10:16 2018 => 14 cuffed 12
Sun Jan 28 00:15:54 2018 => 14 jailed 12 for 3 minutes
Sun Jan 28 00:56:38 2018 => 14 cuffed 12
Sun Jan 28 01:01:45 2018 => 14 jailed 12 for 3
 minutes
Mon Jan 29 21:01:40 2018 => 4 cuffed 14
Mon Jan 29 21:06:21 2018 => 4 jailed 14 for 4 minutes
Mon Jan 29 21:24:14 2018 => 5 cuffed 14
Mon Jan 29 21:26:48 2018 => 4 cuffed 1
Mon Jan 29 21:28:09 2018 => 4 cuffed 1
Tue Jan 30 21:03:11 2018 => 1 cuffed 4
Tue Jan 30 21:08:07 2018 => 1 cuffed 4
Tue Jan 30 21:08:20 2018 => 1 cuffed 4
Tue Jan 30 21:08:28 2018 => 1 cuffed 4
Tue Jan 30 21:09:17 2018 => 1 cuffed 4
Tue Jan 30 21:09:37 2018 => 1 jailed 4 for 3 minutes
Tue Jan 30 22:13:47 2018 => 4 cuffed 5
Tue Jan 30 22:14:21 2018 => 4 cuffed 5
Wed Feb  7 20:42:01 2018 => 1 cuffed 4
Wed Feb  7 20:42:05 2018 => 54 cuffed 1
Wed Feb  7 20:42:07 2018 => 54 cuffed 1
Wed Feb  7 20:42:59 2018 => 1 cuffed 4
Wed Feb  7 21:04:23 2018 => 54 cuffed 4
Wed Feb  7 21:06:55 2018 => 54 cuffed 4
Wed Feb  7 21:06:57 2018 => 54 cuffed 4
Wed Feb  7 21:07:30 2018 => 54 cuffed 4
Wed Feb  7 21:08:25 2018 => 54 cuffed 1
Wed Feb  7 21:08:29 2018 => 54 cuffed 1
Wed Feb  7 21:08:32 2018 => 54 cuffed 4
Wed Feb  7 21:08:46 2018 => 54 cuffed 4
Wed Feb  7 23:36:26 2018 => 4 cuffed 1
Wed Feb  7 23:36:28 2018 => 4 cuffed 1
Wed Feb  7 23:36:30 2018 => 4 cuffed 1
Wed Feb  7 23:37:18 2018 => 4 jailed 1
 for 1 minutes
Fri Feb  9 10:44:18 2018 => 1 cuffed 65
Fri Feb  9 10:53:45 2018 => 1 cuffed 65
Fri Feb  9 11:04:18 2018 => 4 cuffed 67
Fri Feb  9 11:10:16 2018 => 4 cuffed 67
Mon Feb 12 20:26:46 2018 => 4 cuffed 11
Mon Feb 12 20:30:35 2018 => 4 cuffed 11
Mon Feb 19 19:29:01 2018 => 1 cuffed 114
Mon Feb 19 19:29:05 2018 => 1 cuffed 114
Mon Feb 19 19:29:11 2018 => 1 cuffed 114
Mon Feb 19 19:30:37 2018 => 1 cuffed 114
Mon Feb 19 23:02:30 2018 => 1 cuffed 115
Mon Feb 19 23:04:21 2018 => 1 cuffed 115
Sat Sep  1 14:40:24 2018 => 3 cuffed 5
Sat Sep  1 14:44:05 2018 => 3 cuffed 5
Sat Sep  1 17:29:07 2018 => 3 cuffed 1
Sat Sep  1 17:44:25 2018 => 2 cuffed 1
Sat Sep  1 17:44:41 2018 => 2 cuffed 1
Sat Sep  1 17:44:43 2018 => 2 cuffed 1
Sat Sep  1 17:51:48 2018 => 2 cuffed 1
Sat Sep  1 18:29:25 2018 => 2 cuffed 1
Sat Sep  1 18:29:29 2018 => 2 cuffed 1
Sat Sep  1 18:29:44 2018 => 2 cuffed 1
Sat Sep  1 18:33:07 2018 => 2 cuffed 5
Sat Sep  1 18:33:08 2018 => 2 cuffed 5
Sat Sep  1 18:33:44 2018 => 2 cuffed 1
Sat Sep  1 18:33:48 2018 => 2 cuffed 1
Sat Sep  1 18:33:50 2018 => 2 cuffed 1
Sat Sep  1 19:01:33 2018 => 2 cuffed 1
Sat Sep  1 19:21:42 2018 => 2 cuffed 5
Sat Sep  1 19:26:13 2018 => 2 cuffed 5
Sat Sep  1 20:23:14 2018 => 2 cuffed 5
Sat Sep  1 20:29:44 2018 => 2 cuffed 5
Sat Sep  1 21:03:30 2018 => 3 cuffed 5
Sat Sep  1 21:04:23 2018 => 3 jailed 5 for 1 minutes
Sun Sep  2 14:58:36 2018 => 2 cuffed 1
Sun Sep  2 14:59:37 2018 => 2 cuffed 1
Sun Sep  2 15:19:22 2018 => 2 cuffed 1
Sun Sep  2 15:23:21 2018 => 2 cuffed 1
Sun Sep  2 15:48:21 2018 => 2 cuffed 9
Sun Sep  2 15:49:42 2018 => 2 cuffed 9
Sun Sep  2 16:17:42 2018 => 2 cuffed 9
Sun Sep  2 16:20:33 2018 => 2 jailed 9 for 5 minutes
Sun Sep  2 16:25:21 2018 => 1 freed 9 from a 1 minutes sentence
Sun Sep  2 16:36:24 2018 => 2 cuffed 9
Sun Sep  2 16:42:58 2018 => 2 cuffed 9
Sun Sep  2 16:44:43 2018 => 2 cuffed 9
Sun Sep  2 16:45:58 2018 => 2 cuffed 9
Sun Sep  2 16:46:03 2018 => 2 cuffed 9
Sun Sep  2 16:46:06 2018 => 2 cuffed 9
Sun Sep  2 17:01:11 2018 => 2 cuffed 9
Sun Sep  2 17:02:51 2018 => 2 cuffed 9
Sun Sep  2 17:23:52 2018 => 2 cuffed 1
Sun Sep  2 17:24:22 2018 => 2 cuffed 1
Sun Sep  2 17:48:29 2018 => 2 cuffed 9
Sun Sep  2 17:52:17 2018 => 2 cuffed 9
Sun Sep  2 18:25:23 2018 => 2 cuffed 10
Sun Sep  2 18:27:48 2018 => 2 cuffed 10
Sun Sep  2 20:37:19 2018 => 3 cuffed 2
Sun Sep  2 20:39:46 2018 => 3 cuffed 2
Sun Sep  2 20:57:08 2018 => 3 cuffed 2
Sun Sep  2 20:58:00 2018 => 3 cuffed 10
Sun Sep  2 21:04:02 2018 => 3 jailed 10 for 3 minutes
Sun Sep  2 21:04:55 2018 => 3 jailed 10 for 3 minutes
Sun Sep  2 21:05:45 2018 => 3 jailed 2 for 2 minutes
Sun Sep  2 21:48:33 2018 => 3 cuffed 2
Sun Sep  2 22:10:47 2018 => 3 cuffed 2
Sun Sep  2 23:45:19 2018 => 5 cuffed 10
Sun Sep  2 23:45:36 2018 => 5 cuffed 10
